/* name: Aggiorna prezzi eToro su Firestore

on:
  workflow_dispatch: # esecuzione manuale
  schedule:
    # ogni ora, modifica se vuoi
    - cron: '0 * * * *'

jobs:
  update-portfolio:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Run update-etoro script
        env:
          ETORO_API_BASE: https://api.etoro.com
          ETORO_CLIENT_ID: ${{ secrets.ETORO_CLIENT_ID }}
          ETORO_CLIENT_SECRET: ${{ secrets.ETORO_CLIENT_SECRET }}
          ETORO_REFRESH_TOKEN: ${{ secrets.ETORO_REFRESH_TOKEN }}
          ETORO_ACCESS_TOKEN: ${{ secrets.ETORO_ACCESS_TOKEN }}
          
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          FIRESTORE_PROJECT_ID: ${{ secrets.FIRESTORE_PROJECT_ID }}
        run: |
          node scripts/update-etoro.js
*/
